class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        vector<vector<int>>ans;
        set<vector<int>>s;
        for(int i=0;i<nums.size();i++)
        {
            int start=i+1;
            int end=nums[n-1];
            while(start<end)
            {
                int sum=nums[i]+nums[start]+nums[end];
                if(sum==0)
                {
                    vector<int>temp;
                    temp.push_back(nums[i]);
                    temp.push_back(nums[start]);
                    temp.push_back(nums[end]);
                    s.insert(temp);

                }
                else if(sum<0)
                {
                    start++;
                }
                else if(sum>0)
                {
                    end--;
                }
                
            }
        
        }
        for(auto it:s)
        {
           ans.push_back(it);
        }
        return ans;
    }
};
