public:
    int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
        int i=0,j=0;
        int cnt=0;
        int ans=arr1[0];
        while(i<n&&j<m){
           if(arr1[i]<arr2[j]) {ans=arr1[i];i++;}
           else {
               ans=arr2[j];
               j++;
           }
           cnt++;
           if(cnt==k) return ans;
        }
        if(k>(m+n)) return -1;

/// if m>k>n-----
        if(i==n) return arr2[j+k-cnt-1];
        else return arr1[i+k-cnt-1]; ////----- if(n>k>m)------
        
        
    }
