class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int i=0;
        int j=0;
        vector<int>ans;
        int n1=nums1.size();
        int n2=nums2.size();
        while(i<n1 && j<n2)
        {
            if(nums1[i]<=nums2[j])
            {
                ans.push_back(nums1[i]);
                i++;
            }
            else
            {
                ans.push_back(nums2[j]);
                j++;
            }
        }
        while(i<n1)
        {
            ans.push_back(nums1[i]);
                i++;
        }
        while(j<n2)
        {
             ans.push_back(nums2[j]);
                j++;
        }
        int n=ans.size();
        double s;
        if(n%2!=0)
        {
            int a=n/2;
             s=ans[a];
        
        }
        else
        {
            int a=n/2;
            int b=a-1;
            s= (double)(ans[a]+ans[b])/2.0;

        }
        return s;


    }
};
