class Solution {
public:
    int search(vector<int>& nums, int target) {
        
        int l=0;
        int h=nums.size()-1;
        int n=nums.size();
        while(l<=h)
        {
            // cout<<l << " "<<h<<endl;
            int m=(l+h)/2;
            if(nums[m]==target)
            {
                return m;
            }
            else if(nums[m]>=nums[0])
            {
                 if(  target<= nums[m]  && target>= nums[0])
                 {
                     h=m-1;
                 }
                 else
                 {
                     l=m+1;
                 } 
            }
            else
            {
               if(target<=nums[n-1] && target>=nums[m])
               {
                   l=m+1;
               }
               else
               {
                   h=m-1;
               }
            }
        }
        return -1;
    }
};
