class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<int> ans;
        int n=nums.size();
       unordered_map<int,int>m;
        for(int i=0;i<n;i++)
        {
            int key=target-nums[i];
            if(m.find(key)!=m.end())
            {
                ans.push_back(m[key]);
                ans.push_back(i);
                return ans;
            }
            m[nums[i]]=i;
        }
          ans.push_back(-1);
          ans.push_back(-1);
          return ans;
    }
};
