class Solution {
public:
  vector<vector<int>>ans;
  void fun(vector<int>&nums,vector<int>temp,int i)
  {
      if(i== nums.size())
      {
          ans.push_back(temp);
          return;
      }
      temp.push_back(nums[i]);
      fun(nums,temp,i+1);
     
      while(i+1<nums.size() && (nums[i]==nums[i+1]) )
      {
          i++;
      }
       temp.pop_back();
      fun(nums,temp,i+1);



  }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<int>temp;
       sort(nums.begin(),nums.end());
        fun(nums,temp,0);
        return ans;
    }
};
